CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/box/web/ask',
    'args': (
        '--bind=0.0.0.0:8000',
        '--workers=5',
        '--graceful-timeout=60',
        '--timeout=60',
        'wsgi:application',
    ),
}