server {
    listen 80 default_server;
    server_name _;

    root /home/box/web/public;
    index index.html;

    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}